.about-v1 {
    border: 5px solid black;
    text-align: left;
    padding: 2rem 0 2rem 2rem;

    h2 {
        font-family: GameBoy;
        text-transform: uppercase;
        font-size: 30px;
        
    }

    p {
        font-family: Pixels;
        font-size: 20px;
    }
}

.rules-v1 {
    border: 5px solid black;
    text-align: left;
    padding: 2rem 0 2rem 2rem;

    h2 {
        font-family: GameBoy;
        text-transform: uppercase;
        font-size: 30px;
    }

    p {
        font-family: Pixels;
        font-size: 20px;
    }
}