.button-section {
    width: 100%;
    margin: 2rem 0 0 3rem;
}

.button-section-row-1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    
    // div {
    //     border: 1px solid red;
    // }
    // border: 1px solid red;
}

.button-section-row-2 {
    display: flex;
    margin: 5rem 0 0 15rem  ;
    width: 30%;
    justify-content: space-evenly;

    // div {
    //     border: 1px solid red;
    // }
    // border: 1px solid red;
}

.gb-text {
    color: @gb-text;
}

// ========== D-PAD ========== //
.d-pad-section {
    margin: 3rem 0 0;
}

.d-pad {
    background-color: @gb-dpad;
}

.ud {
    width: 4rem;
    height: 4rem;
    margin-left: 4rem;
}

.lr {
    width: 4rem;
    height: 4rem;
}

.lr-row {
    display: flex;
}

// ========== ABXY ========== //
.row {
    display: flex;
    transform: rotate(-25deg);
    margin-bottom: 2rem;
    width: 15rem;
    justify-content: space-evenly;
}

.xy-text-row {
    width: 20rem;
    margin: 0 0 0 -4rem;
}

.xy {
    background-color: @gb-xy;
}

.abxy-btn {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.ab-btn-row {
    margin: -1rem 0 0 4rem;
}

.ab {
    background-color: @gb-ab;
}

.ab-text-row {
    width: 20rem;
    margin: 0rem 0 0 3.5rem;
}

// ========== START-SELECT ========== //
.start, .select {
    transform: rotate(-30deg);
}

.ss {
    background-color: @gb-ss;
    border-radius: 25px;
    width: 5rem;
    height: 2rem;
    margin-bottom: .5rem;
}

.ss-text {
    font-size: 1.3rem;
}