.screen {
    margin: -.5rem 2.3rem;
    width: 45rem;
    height: 36rem;
    background-color: white;
    border-radius: 5px;
}


// ===== LOGO SCREEN ===== //
.logo h1 {
    font-family: Pixelboy;
    font-size: 10rem;
    padding: 7rem 0 0 0;
}

.logo h2 {
    font-family: Pixelboy;
    font-size: 6.7rem;
    margin: -2rem 0 7.2rem 0;
    padding: 0 0 0 0;
}
// ===== LOGO SCREEN ===== //

// ===== ABOUT SCREEN ===== //
.about h1 {
    font-family: Pixelboy;
    font-size: 4rem;
    padding: 1rem 0 0 0;
}
.about p {
    font-family: Pixelboy;
    font-size: 1.75rem;
    padding: 0rem 3rem 0 5.3rem;
    text-align: left;
}

.about {
    display: flex;
    flex-direction: column;
    width: 100%;
}
// ===== ABOUT SCREEN ===== //

// ===== RULES SCREEN ===== //
.rules {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rules h1 {
    font-family: Pixelboy;
    font-size: 4rem;
    padding: 1rem 0 0 0;
}

.rules ul li {
    font-family: Pixelboy;
    font-size: 1.75rem;
    padding: 0rem 3rem 0 5.3rem;
    text-align: left;
}
.rules ul {
    margin-bottom: 3.1rem;
}

// ===== RULES SCREEN ===== //

// ===== ON SCREEN BUTTONS ===== //
.OSB {
    font-family: Pixelboy;
    border: 3px solid black;
    border-radius: 3px;
    background-color: white;
    color: black;
    padding: .5rem 1rem;
}

.OSB2 {
    font-family: Pixelboy;
    border: 3px solid black;
    border-radius: 3px;
    background-color: white;
    color: black;
    width: 15%;
    margin: 1.5rem 0 0 5.3rem;
}

.OSB3 {
    font-family: Pixelboy;
    border: 3px solid black;
    border-radius: 3px;
    background-color: white;
    color: black;
    width: 15%;
    margin: 1.5rem 0 0 5.3rem;
}

.OSBGroup {
    display: flex;
    justify-content: space-between;
    margin: -1rem 4rem 0;
}
// ===== BOTTOM ON SCREEN BUTTONS ===== //