.gameboy {
    margin: 4rem 0;
    border-radius: 15px 15px 75px 15px;
    background-color: @gb-body;
    width: 60rem;
    height: 80rem;
    padding-top: 3rem;
}

.screen-border {
    border-radius: 15px 15px 75px 15px;
    background-color: black;
    margin: 0 auto 0;
    padding-top: 2.5rem;
    width: 80%;
    height: 40rem;
}