.title {
    display: flex;
    margin: 1rem 0 .5rem 7rem;
    h2 {
        font-size: 1.5rem;
        margin: .2rem .5rem 0 0;
        color: @gb-text;
    }

    h1 {
        font-size: 1.85rem;
        color: @gb-text;
    }
    h3 {
        font-size: 1rem;
        margin: .7rem 0 0 .2rem;
        color: @gb-text;
    }
}