/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html, body {
	height: 100%;
}

// Variables
@main-color: rgb(46, 46, 46);
@title-color: rgb(0, 0, 0);
@main-font: 'Fira Sans', sans-serif;
@title-font: 'Alata', sans-serif;
@bg-color: rgb(196, 217, 238);
@alt-bg-color: grey;

// Mix-ins
.center(){
	display: flex;
	justify-content: center;
}

.border(){
	border: .5px solid rgb(220, 220, 220);
	padding: 1%;
}

/*------------------------- UNIVERSAL -------------------------*/

html {
	font-size: 62.5%;
}

body {
	.center();
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font;
	color: @title-color;
}

h1 {
	font-size: 3.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 2.0rem;
}

p {
	font-size: 1.4rem;
	font-family: @main-font;
	color: @main-color;
	line-height: 1.3;
}

li {
	font-size: 1.6rem;
	font-family: @main-font;
	color: @main-color;
}

a {
	font-size: 1.6rem;
	font-family: @main-font;
	color: @main-color;
}

.container {
	width: 80%;
}