// Variables

// Color pointers
// @nav-bg: @wild-sand;

@gb-ab: @gbbtn-purple;
@gb-xy: @gbbtn-red;
@gb-ss: @gbbtn-grey;
@gb-dpad: @gbbtn-black; 
@gb-text: @gb-blue;
@gb-body: @gb-white;

// Color Vars
// @wild-sand: #F6F6F6;
@gbbtn-purple: #711a2b;
@gbbtn-red: #bb241b;
@gbbtn-grey: #69605d;
@gbbtn-black: #17140f;
@gb-blue: #2b10a1;
@gb-white: #b6ab9f;

// Fonts
@font-face {
    font-family: GameBoy;
    src: url(../fonts/GameCube.ttf);
  };

  @font-face {
    font-family: Pixels;
    src: url(../fonts/Pixeboy.ttf);
  };


// Mobile var

@phone: ~'(max-width: 500px)';